# Frontend URL.
# - Must be absolute.
# - Trailing slash will be programatically trimmed.
# - This value will be injected to compilation output as inline code.
NEXT_PUBLIC_ENDPOINT=""

# ----- EVERYTHING BELOW IS PRIVATE ----- #
# Secret for access token hashing.
ACCESS_HASH_SECRET=""
# Access string for PostgreSQL database.
DATABASE_URI=""
# Credentials for mailing platform. (will be provided to nodemailer tranport.)
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SENDER=""
